# ShowroomRecorder

./: LICENSE  example-config.yml  readme.md  readme_cn.md  showroom.sln
.github/workflows/: build.yml
showroom/: Listener.cs  Online.cs  Program.cs  Recorder.cs  showroom.csproj
showroom.Tests/: ProcessStartInfoTests.cs  RecorderTests.cs  showroom.Tests.csproj
showroom/Download/: DownloadUtils.cs  FFmpeg.cs  Minyami.cs  ShowroomUtils.cs  Streamlink.cs
showroom/Utils/: ConfigUtils.cs  HttpUtils.cs  WebDavUtils.cs
